{
  "name": "sapython-blog",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "cibuild": "npm run ci && npm run prebuild && ng build --configuration production && npm scully -- --scanRoute",
    "build": "ng build --configuration production && npx scully -- --scanRoute",
    "watch": "ng build --watch --configuration production",
    "test": "ng test",
    "cleanDist": "rd /s dist",
    "genRes": "python .\\src\\pythonScripts\\generateAssets.py https://sapython-f016a.web.app/",
    "scully": "npx scully --",
    "scully:serve": "npx scully serve --",
    "serve": "ng build --configuration production && npx scully --scanRoutes && npx scully serve --",
    "deploy": "npm run prebuild && ng build --configuration production && npm run postbuild && npx scully -- --scanRoutes && firebase deploy --only hosting && npm run lighthouseTest && start https://sapython-f016a.web.app/",
    "postbuild": "gzip dist/static/*.*",
    "prebuild": "npm run cleanDist && npm run compressImages",
    "compressImages": "gulp compressProjectImages compressAuthorImages compressPostImages compressUiImages compressPostHeaderImages compressActionWidgetImages compressTestimonialsImages",
    "analyze": "source-map-explorer dist/SapythonBlog/**/*.js",
    "lint": "ng lint",
    "lighthouseTest": "python lighthouse.py"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/fire": "^7.3.0",
    "@angular/forms": "~12.2.0",
    "@angular/material": "^12.2.13",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/platform-server": "^12",
    "@angular/router": "~12.2.0",
    "@angular/service-worker": "~12.2.0",
    "@ngrx/effects": "^12.5.1",
    "@ngrx/store": "^12.5.1",
    "@ngrx/store-devtools": "^12.5.1",
    "@scullyio/init": "^2.1.32",
    "@scullyio/ng-lib": "^2.1.32",
    "@scullyio/platform-server": "^2.1.32",
    "@scullyio/scully": "^2.1.32",
    "@scullyio/scully-plugin-puppeteer": "^2.1.32",
    "animejs": "^3.2.1",
    "badwords-list": "^1.0.0",
    "clipboard": "^2.0.10",
    "firebase": "^9.6.11",
    "ngx-lottie": "^7.1.0",
    "prismjs": "^1.28.0",
    "rxfire": "^6.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.17",
    "@angular-eslint/builder": "12.7.0",
    "@angular-eslint/eslint-plugin": "12.7.0",
    "@angular-eslint/eslint-plugin-template": "12.7.0",
    "@angular-eslint/schematics": "12.7.0",
    "@angular-eslint/template-parser": "12.7.0",
    "@angular/cli": "^12.2.17",
    "@angular/compiler-cli": "~12.2.0",
    "@ngrx/schematics": "^13.1.0",
    "@notiz/scully-plugin-lazy-images": "^0.5.0",
    "@types/animejs": "^3.1.4",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.20.48",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "eslint": "^7.26.0",
    "eslint-plugin-ngrx": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.0.0",
    "gulp-sharp-responsive": "^0.3.0",
    "jasmine-core": "~3.8.0",
    "karma": "^6.3.19",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "^4.0.2",
    "karma-jasmine-html-reporter": "~1.7.0",
    "scully-plugin-amp-css": "^2.0.0",
    "scully-plugin-canonical": "^2.0.0",
    "scully-plugin-minify-html": "^6.0.0",
    "typescript": "~4.3.5"
  }
}
